<!DOCTYPE html>
<html>
<head>
<title>Silver Tech</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
img {
  max-width: 100%;
}
h3 {
  text-align: center;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="/index.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="/index.html" class="w3-button w3-block">About</a>
    </div>
    <div class="w3-col s3">
      <a href="#services" class="w3-button w3-block">Services</a>
    </div>
    <div class="w3-col s3">
      <a href="#projects" class="w3-button w3-block">Projects</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block">Contact Us</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
  <!-- Grid -->
  <div class="w3-row-padding" id="course">
      <div class="w3-center w3-padding-64">
          <h2>How to Send an Email!</h2>
        </div>

    <div class="w3-card">
        <div class="w3-container">
            <h3>To send a new email, start by clicking the Compose button in the top left corner of your Gmail page</h3>
            <center><img src="images/compose.PNG" height="400px" ></img></center>
        </div>
    </div>
    <br>
    <div class="w3-card">
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <h3>This is the Compose window, where you will be able to write your email. Click the arrows to learn more about it!</h3>
          <center><img src="images/email.PNG" height="400px" width="500px"></center>
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <h3>This is where you'll add the recipients of the email. To add a recipient, simply type their email into this box.</h3>
          <center><img src="images/address.PNG" height="400px" width="500px"></center>
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <h3>The next box is called the subject field. The subject should say what the email is about, like a title, and is usually kept brief.</h3>
          <center><img src="images/subject.PNG" height="400px" width="500px"></center>
          <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
          <h3>Finally, you'll add what you want to say in your email in this box, called the body.</h3>
          <center><img src="images/body.PNG" height="400px" width="500px"></center>
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <script src="app.js"></script>
  </div>
  <br>
    <div class="w3-card">
        <div class="w3-container">
            <h3>Let's look at an example. In this email, the recipient is my friend Bob, and his email is bob@gmail.com. In the subject field I've put "Hi Bob!" so that he knows my email is just a friendly hello. Finally, in the body of the email, I've written a friendly message for my friend.</h3>
            <center><img src="images/bob.PNG" height="400px" width="500px"></center>
          </div>
    </div>
    <br>
    <div class="w3-card">
        <div class="w3-container">
          <h3>When you're finished with your email, press the send button.</h3>
          <center><img src="images/send.PNG" height="400px" width="500px"></center>
        </div>
    </div>
    <br>
    <div class="w3-card">
        <div class="w3-container">
          <h3>When you press the send button, the page will display this message in the bottom left corner to let you know your email was successfully sent!</h3>
          <center><img src="images/sent.PNG" ></center>
        </div>
    </div>

  </div>

</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Footer</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
